goos: darwin
goarch: arm64
pkg: skeen-kv
cpu: Apple M4
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=0s-10         	   10000	    139338 ns/op	    2226 B/op	      30 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=0s-10         	   10000	    138741 ns/op	    2224 B/op	      30 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=0s-10         	   10000	    137862 ns/op	    2224 B/op	      30 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=0s-10         	   10000	    140944 ns/op	    2224 B/op	      30 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=0s-10         	   10000	    141251 ns/op	    2224 B/op	      30 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=1ms-10        	     346	   3486365 ns/op	    2959 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=1ms-10        	     346	   3514443 ns/op	    2958 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=1ms-10        	     346	   3485691 ns/op	    2958 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=1ms-10        	     345	   3467018 ns/op	    2956 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=1ms-10        	     346	   3487259 ns/op	    2956 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=5ms-10        	      73	  16936276 ns/op	    2994 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=5ms-10        	      72	  16917916 ns/op	    3000 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=5ms-10        	      70	  16927849 ns/op	    3004 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=5ms-10        	      69	  16909804 ns/op	    3003 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=5ms-10        	      70	  16844596 ns/op	    3000 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=10ms-10       	      37	  32829409 ns/op	    3030 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=10ms-10       	      36	  32859575 ns/op	    3024 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=10ms-10       	      37	  32794044 ns/op	    3028 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=10ms-10       	      37	  32852624 ns/op	    3011 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=1/delay=10ms-10       	      36	  32917162 ns/op	    3034 B/op	      39 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=0s-10         	   10000	    293892 ns/op	    5040 B/op	      53 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=0s-10         	   10000	    292865 ns/op	    5041 B/op	      53 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=0s-10         	   10000	    285301 ns/op	    5041 B/op	      53 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=0s-10         	   10000	    310627 ns/op	    5039 B/op	      53 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=0s-10         	   10000	    380167 ns/op	    5050 B/op	      53 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=1ms-10        	     208	   5783066 ns/op	    7492 B/op	      83 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=1ms-10        	     204	   5720382 ns/op	    7491 B/op	      83 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=1ms-10        	     206	   5734528 ns/op	    7485 B/op	      83 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=1ms-10        	     208	   5741780 ns/op	    7506 B/op	      83 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=1ms-10        	     208	   6002307 ns/op	    7472 B/op	      83 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=5ms-10        	      42	  28003951 ns/op	    7562 B/op	      83 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=5ms-10        	      43	  28259976 ns/op	    7557 B/op	      83 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=5ms-10        	      43	  29007412 ns/op	    7550 B/op	      83 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=5ms-10        	      42	  28458220 ns/op	    7604 B/op	      83 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=5ms-10        	      42	  28219745 ns/op	    7581 B/op	      83 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=10ms-10       	      21	  54824635 ns/op	    7580 B/op	      83 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=10ms-10       	      21	  54884653 ns/op	    7585 B/op	      84 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=10ms-10       	      21	  55122936 ns/op	    7585 B/op	      84 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=10ms-10       	      21	  54916704 ns/op	    7600 B/op	      84 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=2/delay=10ms-10       	      21	  55056393 ns/op	    7600 B/op	      84 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=0s-10         	   10000	   1585086 ns/op	    8053 B/op	      71 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=0s-10         	   10000	    477189 ns/op	    8074 B/op	      72 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=0s-10         	   10000	    488792 ns/op	    8085 B/op	      72 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=0s-10         	   10000	    490197 ns/op	    8083 B/op	      72 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=0s-10         	   10000	    488093 ns/op	    8086 B/op	      72 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=1ms-10        	     148	   8087793 ns/op	   12584 B/op	     126 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=1ms-10        	     147	   8083303 ns/op	   12581 B/op	     126 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=1ms-10        	     147	   8088991 ns/op	   12580 B/op	     126 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=1ms-10        	     147	   8080618 ns/op	   12581 B/op	     126 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=1ms-10        	     147	   8086774 ns/op	   12582 B/op	     126 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=5ms-10        	      30	  39364207 ns/op	   12716 B/op	     127 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=5ms-10        	      30	  39495067 ns/op	   12746 B/op	     127 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=5ms-10        	      30	  39383982 ns/op	   12738 B/op	     127 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=5ms-10        	      30	  39469708 ns/op	   12738 B/op	     127 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=5ms-10        	      30	  39468225 ns/op	   12727 B/op	     127 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=10ms-10       	      15	  76801289 ns/op	   12794 B/op	     128 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=10ms-10       	      14	  76875940 ns/op	   12630 B/op	     128 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=10ms-10       	      15	  76806586 ns/op	   12824 B/op	     128 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=10ms-10       	      15	  76695417 ns/op	   12824 B/op	     128 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=original/dst=3/delay=10ms-10       	      15	  76768094 ns/op	   12794 B/op	     128 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=0s-10     	   10000	    142328 ns/op	    2382 B/op	      31 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=0s-10     	   10000	    140707 ns/op	    2382 B/op	      31 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=0s-10     	   10000	    140156 ns/op	    2382 B/op	      31 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=0s-10     	   10000	    140072 ns/op	    2382 B/op	      31 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=0s-10     	   10000	    140097 ns/op	    2382 B/op	      31 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=1ms-10    	     346	   3488274 ns/op	    3100 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=1ms-10    	     345	   3491062 ns/op	    3100 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=1ms-10    	     345	   3486220 ns/op	    3103 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=1ms-10    	     345	   3486415 ns/op	    3101 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=1ms-10    	     345	   3488678 ns/op	    3101 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=5ms-10    	      72	  16925851 ns/op	    3144 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=5ms-10    	      70	  16902523 ns/op	    3148 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=5ms-10    	      69	  16894675 ns/op	    3145 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=5ms-10    	      72	  16896615 ns/op	    3140 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=5ms-10    	      72	  16878985 ns/op	    3143 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=10ms-10   	      36	  32928383 ns/op	    3150 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=10ms-10   	      36	  32989890 ns/op	    3168 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=10ms-10   	      34	  32921112 ns/op	    3186 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=10ms-10   	      36	  32894188 ns/op	    3168 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=1/delay=10ms-10   	      36	  32825191 ns/op	    3176 B/op	      40 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=0s-10     	   10000	    352113 ns/op	    7149 B/op	      71 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=0s-10     	   10000	    348738 ns/op	    7188 B/op	      71 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=0s-10     	   10000	    348370 ns/op	    7190 B/op	      71 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=0s-10     	   10000	    349204 ns/op	    7181 B/op	      71 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=0s-10     	   10000	    348893 ns/op	    7192 B/op	      71 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=1ms-10    	     172	   6933965 ns/op	   10180 B/op	     107 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=1ms-10    	     172	   6934217 ns/op	   10184 B/op	     107 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=1ms-10    	     172	   6986064 ns/op	   10179 B/op	     107 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=1ms-10    	     172	   6938720 ns/op	   10184 B/op	     107 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=1ms-10    	     172	   6936973 ns/op	   10193 B/op	     107 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=5ms-10    	      36	  33788895 ns/op	   10269 B/op	     108 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=5ms-10    	      34	  33795471 ns/op	   10274 B/op	     108 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=5ms-10    	      34	  33747893 ns/op	   10283 B/op	     108 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=5ms-10    	      34	  33801368 ns/op	   10292 B/op	     108 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=5ms-10    	      34	  33822315 ns/op	   10288 B/op	     108 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=10ms-10   	      18	  65879062 ns/op	   10283 B/op	     108 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=10ms-10   	      18	  65731111 ns/op	   10327 B/op	     109 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=10ms-10   	      18	  65628662 ns/op	   10302 B/op	     108 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=10ms-10   	      18	  65705315 ns/op	   10300 B/op	     108 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=2/delay=10ms-10   	      18	  65868100 ns/op	   10320 B/op	     108 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=0s-10     	   10000	    607911 ns/op	   12348 B/op	     105 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=0s-10     	   10000	    605042 ns/op	   12304 B/op	     104 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=0s-10     	   10000	    604446 ns/op	   12290 B/op	     104 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=0s-10     	   10000	    636216 ns/op	   12279 B/op	     104 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=0s-10     	   10000	    621898 ns/op	   12287 B/op	     104 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=1ms-10    	      94	  12660147 ns/op	   18353 B/op	     176 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=1ms-10    	      93	  12678408 ns/op	   18358 B/op	     176 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=1ms-10    	      94	  12662794 ns/op	   18361 B/op	     176 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=1ms-10    	      94	  12669605 ns/op	   18361 B/op	     176 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=1ms-10    	      94	  12680982 ns/op	   18353 B/op	     176 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=5ms-10    	      19	  61808419 ns/op	   18501 B/op	     178 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=5ms-10    	      19	  61617524 ns/op	   18508 B/op	     178 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=5ms-10    	      19	  61684368 ns/op	   18481 B/op	     177 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=5ms-10    	      19	  61745037 ns/op	   18488 B/op	     178 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=5ms-10    	      19	  61911717 ns/op	   18501 B/op	     178 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=10ms-10   	       9	 120757366 ns/op	   18559 B/op	     178 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=10ms-10   	       9	 120147681 ns/op	   18601 B/op	     179 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=10ms-10   	       9	 120653801 ns/op	   18594 B/op	     179 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=10ms-10   	       9	 120078301 ns/op	   18626 B/op	     179 allocs/op
BenchmarkSkeenArtificialLatency/N=3/mode=strengthened/dst=3/delay=10ms-10   	       9	 120149616 ns/op	   18591 B/op	     179 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=0s-10         	   10000	    607023 ns/op	   12317 B/op	     105 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=0s-10         	   10000	    606059 ns/op	   12329 B/op	     105 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=0s-10         	   10000	    614315 ns/op	   12286 B/op	     104 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=0s-10         	   10000	    606863 ns/op	   12298 B/op	     104 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=0s-10         	   10000	    615589 ns/op	   12310 B/op	     104 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=1ms-10        	     189	   5633058 ns/op	   13169 B/op	     117 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=1ms-10        	     204	   5581677 ns/op	   13169 B/op	     118 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=1ms-10        	     196	   5691974 ns/op	   13065 B/op	     117 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=1ms-10        	     196	   5736008 ns/op	   13042 B/op	     117 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=1ms-10        	     199	   5721726 ns/op	   13071 B/op	     117 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=5ms-10        	      54	  29223279 ns/op	   12749 B/op	     114 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=5ms-10        	      34	  29671717 ns/op	   12791 B/op	     115 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=5ms-10        	      34	  31062113 ns/op	   12638 B/op	     113 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=5ms-10        	      36	  30057433 ns/op	   12732 B/op	     114 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=5ms-10        	      54	  28226341 ns/op	   13064 B/op	     117 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=10ms-10       	      18	  59826292 ns/op	   12700 B/op	     115 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=10ms-10       	      27	  60908748 ns/op	   12517 B/op	     113 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=10ms-10       	      18	  60976312 ns/op	   12810 B/op	     114 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=10ms-10       	      21	  56438560 ns/op	   12847 B/op	     115 allocs/op
BenchmarkSkeenAckLatency/N=3/mode=strengthened/dst=3/ackDelay=10ms-10       	      18	  56147775 ns/op	   13116 B/op	     117 allocs/op
PASS
ok  	skeen-kv	289.884s
